/*-------------HEADER------------------------------------------------*/

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
  background-color: white;
}

.header .container {
  display: flex;
  min-height: 80px;
  align-items: center;
}
@media screen and (max-width: 575px) {
  .header .container {
    flex-direction: column;
    margin-top: 15px;
    min-height: 160px;
  }
}

.logo {
  flex: 1 1 0;
}

@media screen and (max-width: 820px) {
  .logo img {
    width: 180px;
  }
}

.menu {
  margin: 0 3.82% 0 5%;
}

.menu .menu-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 741px) {
  .menu .menu-list {
    justify-content: first baseline;
  }
}

@media screen and (max-width: 575px) {
  .menu .menu-list {
    margin-top: 10px;
    flex-direction: column;
  }
}

.menu .item:not(:last-child) {
  margin: 0 21px 0 0;
}
@media screen and (max-width: 820px) {
  .menu .item:not(:last-child) {
    margin: 0 12px 0 0;
  }
}

@media screen and (max-width: 741px) {
  .menu .item:not(:last-child) {
    margin: 0 0 0 12px;
  }
}
@media screen and (max-width: 575px) {
  .menu .item:not(:last-child) {
    margin: 0;
  }
}

.menu .link {
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.03rem;
  color: #000c2d;
}
@media screen and (max-width: 575px) {
  .menu .link {
    font-size: 16px;
    line-height: 150%;
  }
}

.menu .item.demo {
  padding: 12px 23px;
  border: 1px solid #2f70fe;
}

.menu .link.demo {
  color: #2f70fe;
}

@media screen and (max-width: 575px) {
  img.login-icon {
    margin-top: 3px;
  }
}

/*-------------PAGE------------------------------------------------*/
.page {
  position: relative;
  margin-top: 80px;
}
@media screen and (max-width: 575px) {
  .page {
    margin-top: 224px;
  }
}
/*-------------MAIN-BLOCK-------------------------------------------*/

.picsbackground {
  position: absolute;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .picsbackground {
    display: none;
  }
}

.bgimages {
  display: flex;

  margin: 0, auto;
  justify-content: center;
}

.imgleft {
  margin: 0 200px 0 15px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.imgright {
  margin: 0 15px 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgleft img {
  max-width: 100%;

  padding-top: 290px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.imgright img {
  max-width: 100%;
  padding-top: 100px;

  mix-blend-mode: luminosity;
  opacity: 0.27;
}

.main {
  position: relative;
  background-color: #00ff8514;
}

.mainblock {
  background-image: url("/src/img/mainblock/bg_blue.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 20;
}

.mainblock-container {
  max-width: 789px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 0 109px 0;
  margin: 0 auto;
  z-index: 25;
}

.title {
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 48px;
  line-height: 135%;
  margin: 0 10% 7px 10%;
}
.subtitle {
  text-align: center;
  font-weight: 200;
  font-size: 16px;
  line-height: 188%;
  margin: 7px 10% 0 10%;
}
.button {
  background-color: black;
  text-align: center;
  color: white;
  margin-top: 33px;
  padding: 16px 25px;
}

/*-------------MIDDLE-BLOCK-------------------------------------------*/
.middleblock {
  padding-bottom: 148px;
}
@media screen and (max-width: 816px) {
  .middleblock {
    padding-bottom: 85px;
  }
}
@media screen and (max-width: 425px) {
  .middleblock {
    padding-bottom: 50px;
  }
}

.middleblock-container {
  align-items: center;
}

.triangles-background {
  position: absolute;
  width: 100%;
}
.triangles {
  display: flex;

  margin: 0, auto;
  justify-content: space-around;
}
.triangle-left {
  margin: 0 400px 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 360px;
}
.triangle-right {
  margin: 0 40px 0 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 250px;
}

.triangles img {
  max-width: 100%;
}

.list-sell-grow {
  padding-top: 109px;
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.explainer {
  max-width: 824px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  line-height: 169%;
  letter-spacing: 0.01em;
  text-align: center;
}

.explainer img {
  max-width: 100%;
  object-fit: cover;
}

.list {
  display: flex;
  flex-direction: column;
  max-width: 243px;
  align-items: center;
  margin: 10px 5px;
}

.list-explainer {
  padding-top: 24px;
}
.sell {
  display: flex;
  flex-direction: column;
  max-width: 243px;
  max-height: 178px;
  align-items: center;
  text-align: center;
  margin: 10px 5px;
}
.sell-explainer {
  padding-top: 24px;
}
.grow {
  display: flex;
  flex-direction: column;
  max-width: 243px;
  max-height: 178px;
  align-items: center;
  text-align: center;
  margin: 10px 5px;
}
.grow-explainer {
  padding-top: 24px;
}

/*-------------BOTTOM-BLOCK-------------------------------------------*/
.bottomblock {
  position: relative;
  align-items: center;
  margin-top: 100px;
}

.bottomblock-container {
  display: grid;
  padding: 0 6%;
  grid-template-columns: repeat(2, minmax(150px, 425px));
  grid-template-rows: repeat(5, minmax(200px, auto));
  grid-auto-rows: minmax(150px, auto);
  gap: 100px;
  column-gap: 15%;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 575px) {
  .bottomblock-container {
    grid-template-columns: repeat(1, minmax(170px, 350px));
  }
}

.bottomblock-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottomblock-container h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 132%;
  padding-bottom: 24px;
}
.bottomblock-container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 169%;
}

@media screen and (max-width: 575px) {
  .child-4 {
    grid-row: 3;
  }
}

@media screen and (max-width: 575px) {
  .child-8 {
    grid-row: 7;
  }
}

.signlink {
  display: flex;
  margin-top: 24px;
}

.bottomblock-container a p {
  color: #2f70fe;
  font-size: 16px;
  line-height: 175%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

img.arrow {
  margin-left: 8px;
  max-width: 24px;
}

/*-------------FOOTER------------------------------------------------*/
.footer {
  margin-top: 120px;
  background-color: black;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container-1 {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: 89px 10% 136px 10%;
}
@media screen and (max-width: 575px) {
  .footer-container-1 {
    flex-direction: column;
    margin: 89px 0 136px 100px;
  }
}

@media screen and (max-width: 575px) {
  .footer-column-1 {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 575px) {
  .footer-column-2 {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 575px) {
  .footer-column-3 {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 575px) {
  .footer-column-4 {
    margin-bottom: 40px;
  }
}

.footer-column-1,
.footer-column-2,
.footer-column-3,
.footer-column-4,
.footer-column-5 {
  padding: 10px 10px;
}

.footer-h1 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.05em;
  margin-bottom: 24px;
}

.footer-h2 {
  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.footer-container-2 {
  max-width: 800px;
  margin: 57px 10% 61px 10%;
}
@media screen and (max-width: 575px) {
  .footer-container-2 {
    margin-left: 100px;
  }
}

.footer-container-2 .row {
  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
@media screen and (max-width: 575px) {
  .footer-container-2 .row {
    flex-direction: column;
  }
}
